# BitPantry.Parsing.Strings

./: BitPantry.Parsing.Strings.sln  README.md  appveyor.yml
BitPantry.Parsing.Strings/: AppConfigFacade.cs  BitPantry.Parsing.Strings.csproj  BitPantry.Parsing.Strings.nuspec  Constants.cs  StringExtensions.cs  StringParsing.cs  TypeExtensions.cs
BitPantry.Parsing.Strings.Tests/: BitPantry.Parsing.Strings.Tests.csproj  ParsingTests.cs
BitPantry.Parsing.Strings.Tests/Properties/: AssemblyInfo.cs
BitPantry.Parsing.Strings/Configuration/: ConfigurationHandler.cs  StringValueParserConfiguration.cs  StringValueParserConfigurationItem.cs
BitPantry.Parsing.Strings/Parsers/: ArrayParser.cs  EnumParser.cs  IParser.cs  KeyValuePairParser.cs  ParserLoadException.cs  PrimitiveValueParser.cs
BitPantry.Parsing.Strings/Parsers/Component/: NumericCollectionParser.cs
BitPantry.Parsing.Strings/Properties/: AssemblyInfo.cs
Bitpantry.Parsing.Strings.bak/: AppConfigFacade.cs  BitPantry.Parsing.Strings.nuspec  StringParsing.cs  TypeExtensions.cs
Bitpantry.Parsing.Strings.bak/Parsers/: EnumParser.cs  GenericCollectionParser.cs  GenericParserWrapper.cs  Parsers.cd
