<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BitPantry.Parsing.Strings.Parsers.ArrayParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Parsers\ArrayParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BitPantry.Parsing.Strings.Parsers.EnumParser" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\EnumParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BitPantry.Parsing.Strings.Parsers.GenericListParser" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Parsers\GenericListParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BitPantry.Parsing.Strings.Parsers.GenericParser&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\GenericParserWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitPantry.Parsing.Strings.Parsers.ParserLoadException" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\ParserLoadException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitPantry.Parsing.Strings.Parsers.PrimitiveValueParser&lt;TType&gt;" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAyAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Parsers\PrimitiveValueParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BitPantry.Parsing.Strings.Parsers.KeyValuePairParser" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Parsers\KeyValuePairParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BitPantry.Parsing.Strings.TypeExtensions" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAAAAAEAAAAAAAAAAAAAQAAAAAACAAAA=</HashCode>
      <FileName>TypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BitPantry.Parsing.Strings.Parsers.IParser" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Parsers\IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>